{
  "name": "311-field-intelligence",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "description": "Evidence-forward Columbus 311 micromobility operations trial.",
  "type": "module",
  "scripts": {
    "serve": "python3 server.py",
    "serve:static": "python3 -m http.server 8765 --bind 127.0.0.1",
    "refresh:311": "python3 sync_columbus_311.py",
    "refresh:gbfs": "python3 build_gbfs_snapshot.py",
    "build:vehicle-traces": "python3 build_request_vehicle_traces.py",
    "build:base44-forecast-input": "python3 build_base44_forecast_input.py",
    "event:gbfs": "python3 event_gbfs_runner.py",
    "test": "node tests/acceptance.mjs && node tests/durable_acceptance.mjs && python3 -m unittest tests/test_build_base44_forecast_input.py tests/test_build_gbfs_snapshot.py tests/test_build_request_vehicle_traces.py tests/test_build_policy_boundary_analysis.py tests/test_columbus_311_feed.py tests/test_event_gbfs_runner.py tests/test_server.py"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
